# OutBoxFeed

./: .gitignore  README.md  pom.xml
src/main/java/com/fever/remains/: DemoApplication.java
src/main/java/com/fever/remains/cache/: CacheManagerCheck.java
src/main/java/com/fever/remains/config/: FeedboxConfig.java  FollowConfig.java
src/main/java/com/fever/remains/controller/: ChannelController.java  ContentController.java  FeedBoxController.java  FollowingController.java  LoginController.java  RequestController.java
src/main/java/com/fever/remains/exception/: ChannelException.java
src/main/java/com/fever/remains/handler/: ChannelHandler.java
src/main/java/com/fever/remains/model/: FollowingChannelFactory.java  FollowingChannels.java  FollowingChannelsRepository.java  FollowingChannelsRepositoryImp.java  OutboxContent.java
src/main/java/com/fever/remains/request/: DeleteContent.java  FollowingRequest.java  UserRequest.java  WriteContent.java
src/main/java/com/fever/remains/serivce/: FeedboxService.java  FollowService.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/js/: channelContentEvent.js  channelContentManage.js  channelManage.js  event.js  feedManage.js
src/main/resources/templates/: addFollow.html  channelContent.html  channelManage.html  feed.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/demo/: FollowserviceTest.java  OutBoxApiTest.java
